Accounting Software/MainWindow.xaml

<Window x:Name="window_Main" x:Class="Accounting_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_Software"
        mc:Ignorable="d"
        Title="Triton's Accounting Software" Height="400" Width="800" MinWidth="800" MinHeight="400">
    <Grid x:Name="grid_Main" Background="#FFFF009E" Margin="15" >
        <Grid x:Name="grid_EntrySubGrid" Margin="5,5,5,110" Background="#FF67A1AC">
            <DataGrid x:Name="datagrid_Entries" Margin="0,0,0,25" AlternatingRowBackground="#FFB1B1B1" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="datagrid_Entries_SelectionChanged" Background="#FF969696" IsManipulationEnabled="True" SelectionMode="Single"/>
            <Grid x:Name="grid_QuickAccountsSubGrid" Height="20" Margin="0" VerticalAlignment="Bottom" Background="#FFF8BE02"/>
        </Grid>
        <Grid x:Name="grid_EntryAccessSubGrid" Margin="5,0,5,5" Background="#FF51DBA6" Height="100" VerticalAlignment="Bottom">
            <TextBox x:Name="txtbox_Account" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="'Account'" VerticalAlignment="Top" Width="120" Margin="402,21,0,0"/>
            <TextBox x:Name="txtbox_Amount" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Margin="0,20,358.2,0" />
            <Label x:Name="lbl_Date" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,-2,0,0"/>
            <Button x:Name="btn_EditEntry" Content="Edit Entry" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="btn_EditEntry_Click" Margin="5,0,0,5"/>
            <Button x:Name="btn_SubmitEntry" Content="Submit Entry" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Click="btn_SubmitEntry_Click" Margin="0,0,0,5"/>
            <Button x:Name="btn_RefreshEntryList" Content="Refresh Entries" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="btn_RefreshEntryList_Click" Margin="0,0,5,5"/>
            <Label x:Name="lbl_Account" Content="Account" HorizontalAlignment="Left" Margin="424,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Amount" Content="Amount:" HorizontalAlignment="Right" Margin="0,-2,423.2,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Description" Content="Description:" HorizontalAlignment="Right" Margin="0,-5,121.2,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtbox_Description" HorizontalAlignment="Right" Height="23" Margin="0,21,72.2,0" TextWrapping="Wrap" Text="'Description'" VerticalAlignment="Top" Width="150" />
            <Label x:Name="lbl_MoneySymbol" Content="$" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,458.2,0" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btn_DeleteEntry" Content="Delete Entry" HorizontalAlignment="Left" Margin="175,0,0,5" VerticalAlignment="Bottom" Width="75" Click="btn_DeleteEntry_Click"/>
            <DatePicker x:Name="datepicker_Date" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combobox_EntryStatus" HorizontalAlignment="Left" Margin="5,20,0,0" Width="150" Height="22" VerticalAlignment="Top" SelectedIndex="4" >
                <ListBoxItem Content="Completed"/>
                <ListBoxItem Content="Pending"/>
                <ListBoxItem Content="Canceled"/>
                <ListBoxItem Content="Scheduled"/>
                <ListBoxItem Content="No Status"/>
            </ComboBox>
            <Label x:Name="lbl_Status" Content="Status:" HorizontalAlignment="Left" Margin="60,-2,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
